# Docker - MySQL
# Possible connection problems https://community.atlassian.com/t5/Confluence-questions/MySQL-Public-Key-Retrieval-is-not-allowed/qaq-p/778956
MYSQL_VERSION=latest
MYSQL_HOST=project_name
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
# Script SQL that creates DB if need it
MYSQL_SCRIPT_PATH=./sql/partner.sql

# Docker - node
# production
NODE_VERSION=latest
NODE_ENV=dev
NODE_PORT=5000
NODE_HOST=node

